*feed.txt*                For 0.11               Last change: 2025 February 25

==============================================================================
Table of Contents                                     *feed-table-of-contents*

1. Commands                                                    |feed-commands|
  - Sub commands and arguments      |feed-commands-sub-commands-and-arguments|
2. Keymaps                                                      |feed-keymaps|
  - Index buffer                                   |feed-keymaps-index-buffer|
  - Entry buffer                                   |feed-keymaps-entry-buffer|
3. Manage                                                        |feed-manage|
  - From lua                                            |feed-manage-from-lua|
  - From OPML                                          |feed-manage-from-opml|
  - Link formats                                    |feed-manage-link-formats|
4. Search                                                        |feed-search|
  - Regex                                                  |feed-search-regex|
  - Tags                                                    |feed-search-tags|
  - Date                                                    |feed-search-date|
  - Limit                                                  |feed-search-limit|
  - Examples                                            |feed-search-examples|
  - Grep                                                    |feed-search-grep|
5. Layout                                                        |feed-layout|
6. Lua API                                                      |feed-lua-api|
7. Custom Action                                          |feed-custom-action|

==============================================================================
1. Commands                                                    *feed-commands*


SUB COMMANDS AND ARGUMENTS          *feed-commands-sub-commands-and-arguments*

To execute actions available in the current context, or give arguments to the
command, use the following syntax:

Use `:Feed <Tab>`, `:Feed update_feed <Tab>` to get the completion

Use `:Feed<Enter>`, `:Feed update_feed<Enter>` to open menu and select


==============================================================================
2. Keymaps                                                      *feed-keymaps*

Press `?` in to get hints.


INDEX BUFFER                                       *feed-keymaps-index-buffer*

  action       key
  ------------ --------
  hints        ?
  dot_repeat   .
  undo         u
  entry        <CR>
  split        <M-CR>
  browser      b
  refresh      r
  update       R
  search       s
  yank_url     y
  untag        -
  tag          +
  quit         q

ENTRY BUFFER                                       *feed-keymaps-entry-buffer*

  action     key
  ---------- -----
  hints      ?
  browser    b
  next       }
  prev       {
  full       f
  search     s
  untag      -
  tag        +
  urlview    r
  yank_url   y
  quit       q

==============================================================================
3. Manage                                                        *feed-manage*


FROM LUA                                                *feed-manage-from-lua*

Pass your feeds as list of links and tags in setup

Use `Feed update` to update all

Use `Feed update_feed` to update one feed

>lua
    require("feed").setup({
       feeds = {
          -- These two styles both work
          "https://neovim.io/news.xml",
          {
             "https://neovim.io/news.xml",
             name = "Neovim News",
             tags = { "tech", "news" }, -- tags given are inherited by all its entries
          },
    
          -- three link formats:
          "https://neovim.io/news.xml", -- Regular links
          "rsshub://rsshub://apnews/topics/apf-topnews" -- RSSHub links
          "neovim/neovim/releases" -- GitHub links
       },
    })
<


FROM OPML                                              *feed-manage-from-opml*

Use `Feed load_opml` to import your OPML file

Use `Feed export_opml` to export your OPML file to load in other readers


LINK FORMATS                                        *feed-manage-link-formats*


REGULAR LINKS ~

Must start with `http` or `https`


RSSHUB LINKS ~

RSSHub links are first class citizens, format is `rsshub://{route}`

`rsshub://{route}` will be resolved when fetching according to your config

Discover available `{route}` in RSSHub documentation
<https://docs.rsshub.app/routes/popular> `rsshub://apnews/topics/apf-topnews`
will be resolved to `https://rsshub.app/apnews/topics/apf-topnews` by default

Config example:

>lua
    require("feed").setup({
       rsshub = {
          instance = "127.0.0.1:1200", -- or any public instance listed here https://rsshub.netlify.app/instances
          export = "https://rsshub.app", -- used in export_opml
       },
    })
<


GITHUB LINKS ~

GitHub user/repo links are also first class citizens,format is
`[github://]{user/repo}[{/releases|/commits}]`, so following four all work:

- `neo451/feed.nvim`
- `github://neo451/feed.nvim`
- `neo451/feed.nvim/releases`
- `github://neo451/feed.nvim/releases`

For now it defaults to subscribing to the commits

So first two is resolved into
<https://github.com/neo451/feed.nvim/commits.atom>

Latter two is resolved into <https://github.com/neo451/feed.nvim/releases.atom>


==============================================================================
4. Search                                                        *feed-search*

- use `Feed search` to filter your feeds
- you can also pass the query like `Feed =neovim +read`
- the default query when you open up the index buffer is `+unread @2-weeks-ago`


REGEX                                                      *feed-search-regex*

- no modifier matches entry title or entry url
- `!` is negative match with entry title or url
- `=` is matching feed name and feed url
- `~` is not matching feed name and feed url
- these all respect your `ignorecase` option


TAGS                                                        *feed-search-tags*

- `+` means `must_have`, searches entries’ tags
- `-` means `must_not_have`, searches entries’ tags


DATE                                                        *feed-search-date*

- `@` means `date`, searches entries’ date
- `2015-8-10` searches only entries after the date
- `2-months-ago` searches only entries within two months from now
- `1-year-ago--6-months-ago` means entries in the period


LIMIT                                                      *feed-search-limit*

- `##` means `limit`, limits the number of entries


EXAMPLES                                                *feed-search-examples*

- `+blog +unread -star @6-months-ago ##10 zig !rust`

Only Shows 10 entries with tags blog and unread, without tag star, and are
published within 6 month, making sure they have zig but not rust in the title.

- `@6-months-ago +unread`

Only show unread entries of the last six months. This is the default filter.

- `linu[xs] @1-year-old`

Only show entries about Linux or Linus from the last year.

- `-unread +youtube ##10`

Only show the most recent 10 previously-read entries tagged as youtube.

- `+unread !n\=vim`

Only show unread entries not having vim or nvim in the title or link.

- `+emacs =http://example.org/feed/`

Only show entries tagged as emacs from a specific feed.


GREP                                                        *feed-search-grep*

Use `Feed grep` to live grep all entries in your database, requires `rg` and
one of the search backends:

- `telescope`
- `fzf-lua`
- `mini.pick`


==============================================================================
5. Layout                                                        *feed-layout*

:TODO:


==============================================================================
6. Lua API                                                      *feed-lua-api*

:TODO:


==============================================================================
7. Custom Action                                          *feed-custom-action*

:TODO:

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
